[pytest]

markers =
    web: marker for website
    device: marker for device
    smoke: marker for smoke tests
    regression: marker for regression tests
    login_user: marker for tests with registration
    need_review: marker for checking tests

filterwarnings =
    # Appium team is aware of deprecation warning - https://github.com/appium/python-client/issues/680
    ignore::DeprecationWarning